MONGO_URI=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/CRM?retryWrites=true&w=majority&appName=TraincapeTechnology
JWT_SECRET=2d24be6b7b025a146fdc68313b693d63ab3a460adc84e5da86f3d7f9857ae081e015c8e10b9cb13d6f8f348af1e0682288eac1ec5b94d569870d4cf2e3f72fcd
NODE_ENV=development
PORT=8080
EMAIL_PASS=Canada@1212
EMAIL_USER=sales@traincapetech.in